# MyProjectFirst

export/: Categories.csv  Categories.xls  Manufacturers.csv  Manufacturers.xls  OrderProducts.csv  OrderProducts.xls  OrderStatuses.csv  OrderStatuses.xls  Orders.csv  Orders.xls  Products.csv  Products.xls  Roles.csv  Roles.xls  Suppliers.csv  Suppliers.xls  Users.csv  Users.xls
scripts/: scriptBD.sql
src/: FinalTask.sln
src/DataLayer/: DataLayer.csproj
src/DataLayer/Context/: AppDbContext.cs
src/DataLayer/DTOs/: AuthResponseDto.cs  CreateOrderViewDto.cs  LoginDto.cs  OrderDto.cs  OrderProductDto.cs  OrderViewDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductViewDto.cs  ProductWPFDto.cs  UpdateOrderDto.cs
src/DataLayer/Intarfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs
src/DataLayer/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatuses.cs  Product.cs  Role.cs  Supplier.cs  User.cs
src/DataLayer/Services/: AuthService.cs  OrderManager.cs  OrderService.cs  ProductService.cs  ProductServiceWPF.cs
src/DesktopApp/: App.xaml  App.xaml.cs  BoolToBrushConverter.cs  DesktopApp.csproj
src/DesktopApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs
src/WebAPI/: Program.cs  WebAPI.csproj
src/WebAPI/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/WebApp/Pages/Orders/: Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Products/: Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/wwwroot/css/: site.css
